CREATE DATABASE  IF NOT EXISTS `fb_ads_management` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `fb_ads_management`;
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: fb_ads_management
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_bank`
--

DROP TABLE IF EXISTS `admin_bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_bank` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8mb4_general_ci NOT NULL,
  `token` text COLLATE utf8mb4_general_ci NOT NULL,
  `account` text COLLATE utf8mb4_general_ci NOT NULL,
  `password` text COLLATE utf8mb4_general_ci NOT NULL,
  `type` int NOT NULL DEFAULT '0',
  `action` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_bank`
--

LOCK TABLES `admin_bank` WRITE;
/*!40000 ALTER TABLE `admin_bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_contacts`
--

DROP TABLE IF EXISTS `admin_contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_contacts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8mb4_general_ci NOT NULL,
  `phone` text COLLATE utf8mb4_general_ci NOT NULL,
  `email` text COLLATE utf8mb4_general_ci NOT NULL,
  `facebook` text COLLATE utf8mb4_general_ci NOT NULL,
  `zalo` text COLLATE utf8mb4_general_ci NOT NULL,
  `telegram` text COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_contacts`
--

LOCK TABLES `admin_contacts` WRITE;
/*!40000 ALTER TABLE `admin_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `headline` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `active` int NOT NULL DEFAULT '0',
  `time` text COLLATE utf8mb4_general_ci NOT NULL,
  `content_video` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `video` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card_history`
--

DROP TABLE IF EXISTS `card_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card_history` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `TaskId` int NOT NULL,
  `Pin` char(30) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Seri` char(30) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `CardValue` int DEFAULT NULL,
  `Success` smallint DEFAULT NULL,
  `Hash` text COLLATE utf8mb4_general_ci,
  `requestid` text COLLATE utf8mb4_general_ci,
  `amount` int DEFAULT NULL,
  `declared_value` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_history`
--

LOCK TABLES `card_history` WRITE;
/*!40000 ALTER TABLE `card_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `card_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history_login`
--

DROP TABLE IF EXISTS `history_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `history_login` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `action` text COLLATE utf8mb4_general_ci NOT NULL,
  `time` text COLLATE utf8mb4_general_ci NOT NULL,
  `active` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5793 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history_login`
--

LOCK TABLES `history_login` WRITE;
/*!40000 ALTER TABLE `history_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `history_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logo`
--

DROP TABLE IF EXISTS `logo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `logo_name` text COLLATE utf8mb4_general_ci NOT NULL,
  `logo_img` text COLLATE utf8mb4_general_ci NOT NULL,
  `type` int NOT NULL DEFAULT '0',
  `active` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logo`
--

LOCK TABLES `logo` WRITE;
/*!40000 ALTER TABLE `logo` DISABLE KEYS */;
/*!40000 ALTER TABLE `logo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(450) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `par_id` int NOT NULL DEFAULT '0',
  `order` int DEFAULT '0',
  `action` varchar(450) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `is_admin` smallint NOT NULL DEFAULT '0',
  `type` int NOT NULL DEFAULT '0',
  `icon` varchar(450) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `money_history`
--

DROP TABLE IF EXISTS `money_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `money_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `time` char(100) NOT NULL,
  `user_id` int NOT NULL,
  `money` decimal(18,3) NOT NULL,
  `active` smallint NOT NULL,
  `money_bonus` decimal(18,3) DEFAULT '0.000',
  `type` smallint NOT NULL,
  `des` varchar(4000) DEFAULT NULL,
  `task_id` int DEFAULT NULL,
  `withdraw` decimal(18,3) NOT NULL,
  `method` int NOT NULL,
  `procedure` int NOT NULL DEFAULT '0',
  `transactionID` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `error` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2302 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `money_history`
--

LOCK TABLES `money_history` WRITE;
/*!40000 ALTER TABLE `money_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `money_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pricing`
--

DROP TABLE IF EXISTS `pricing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pricing` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) NOT NULL,
  `price` decimal(18,3) NOT NULL,
  `des` varchar(4000) DEFAULT NULL,
  `active` smallint NOT NULL DEFAULT '1',
  `limit_fb` int NOT NULL,
  `limit_day` int NOT NULL,
  `level` int NOT NULL,
  `limit_request` int DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pricing`
--

LOCK TABLES `pricing` WRITE;
/*!40000 ALTER TABLE `pricing` DISABLE KEYS */;
/*!40000 ALTER TABLE `pricing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pricing_history`
--

DROP TABLE IF EXISTS `pricing_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pricing_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `pricing_id` int NOT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pricing_active` int NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `limit_day` int NOT NULL DEFAULT '0',
  `limit_fb` int NOT NULL DEFAULT '0',
  `limit_request` int NOT NULL DEFAULT '0',
  `level` int NOT NULL DEFAULT '0',
  `type` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=663 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pricing_history`
--

LOCK TABLES `pricing_history` WRITE;
/*!40000 ALTER TABLE `pricing_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `pricing_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request_history`
--

DROP TABLE IF EXISTS `request_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `request_history` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `time` bigint unsigned NOT NULL,
  `user_id` int NOT NULL,
  `status` smallint DEFAULT NULL,
  `error` text COLLATE utf8mb4_general_ci,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request_history`
--

LOCK TABLES `request_history` WRITE;
/*!40000 ALTER TABLE `request_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `request_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tool`
--

DROP TABLE IF EXISTS `tool`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tool` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(3000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `order` int DEFAULT NULL,
  `active` tinyint DEFAULT '1',
  `symbol` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tool`
--

LOCK TABLES `tool` WRITE;
/*!40000 ALTER TABLE `tool` DISABLE KEYS */;
/*!40000 ALTER TABLE `tool` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tool_pricing`
--

DROP TABLE IF EXISTS `tool_pricing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tool_pricing` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tool_id` int DEFAULT NULL,
  `pricing_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tool_pricing`
--

LOCK TABLES `tool_pricing` WRITE;
/*!40000 ALTER TABLE `tool_pricing` DISABLE KEYS */;
/*!40000 ALTER TABLE `tool_pricing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` char(100) NOT NULL,
  `pass` varchar(1000) NOT NULL,
  `is_admin` tinyint NOT NULL DEFAULT '0',
  `active` tinyint NOT NULL DEFAULT '1',
  `real_name` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone` char(11) DEFAULT NULL,
  `add` varchar(1500) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` int NOT NULL DEFAULT '0',
  `is_public` smallint DEFAULT '1',
  `par_id` int DEFAULT '0',
  `ref` char(8) DEFAULT NULL,
  `is_agency` smallint DEFAULT NULL,
  `agency_time` char(100) DEFAULT NULL,
  `key_active` char(50) DEFAULT NULL,
  `key_recovery` char(50) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4431 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_menu`
--

DROP TABLE IF EXISTS `user_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `menu_id` int NOT NULL,
  `stt` smallint NOT NULL DEFAULT '1',
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_menu`
--

LOCK TABLES `user_menu` WRITE;
/*!40000 ALTER TABLE `user_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_token_fb`
--

DROP TABLE IF EXISTS `user_token_fb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_token_fb` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `token` text NOT NULL,
  `time` datetime DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(1000) DEFAULT NULL,
  `picture` text,
  `fb_id` char(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8228 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_token_fb`
--

LOCK TABLES `user_token_fb` WRITE;
/*!40000 ALTER TABLE `user_token_fb` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_token_fb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `web_config`
--

DROP TABLE IF EXISTS `web_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `web_config` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `type` char(20) NOT NULL,
  `value` decimal(18,3) NOT NULL DEFAULT '0.000',
  `order` int DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `web_config`
--

LOCK TABLES `web_config` WRITE;
/*!40000 ALTER TABLE `web_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `web_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'fb_ads_management'
--
/*!50003 DROP FUNCTION IF EXISTS `get_all_bonus` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_all_bonus`(`time_from` INT(100), `time_to` INT(100)) RETURNS decimal(18,3)
BEGIN
	set @rs = (select sum(case when MH.`type` = 1 then ifnull(MH.money_bonus,0) end) from money_history as MH left join `user` AS U on U.id = MH.user_id where ( ifnull(U.par_id,0) > 0) AND (CAST(MH.time AS decimal(13,3)) >= time_from and CAST(MH.time AS decimal(13,3)) <= time_to) and U.active = 1);
    RETURN ifnull(@rs,0);  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP FUNCTION IF EXISTS `get_all_current_money` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_all_current_money`() RETURNS decimal(18,3)
BEGIN
	set @rs = (select sum(case when MH.`type` = 1 then ifnull(MH.money,0) else (0-ifnull(MH.money,0)) end) from money_history as MH where MH.`active` = 1);
RETURN ifnull(@rs,0); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP FUNCTION IF EXISTS `get_all_money` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_all_money`(`time_from` INT(100), `time_to` INT(100)) RETURNS decimal(18,3)
BEGIN
	set @rs = (select sum(case when MH.`type` = 1 then ifnull(MH.money,0) end) from money_history as MH where (CAST(MH.time AS decimal(13,3)) >= time_from and CAST(MH.time AS decimal(13,3)) <= time_to));
    RETURN ifnull(@rs,0) ;  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP FUNCTION IF EXISTS `get_all_month_money` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_all_month_money`() RETURNS decimal(18,3)
BEGIN
	set @rs = (select sum(case when MH.`type` = 1 then ifnull(MH.money,0) end) from money_history as MH where MH.user_id = user_id and MH.`active` = 1 and MONTH(DATE_FORMAT(FROM_UNIXTIME(MH.time),'%Y-%m-%d %H:%i:%s')) = MONTH(CURRENT_DATE()));
    RETURN ifnull(@rs,0);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP FUNCTION IF EXISTS `get_all_use_money` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_all_use_money`(`time_from` INT(100), `time_to` INT(100)) RETURNS decimal(18,3)
BEGIN
	set @rs = (select sum(case when MH.`type` = 0 then ifnull(MH.money,0) end) from money_history as MH where MH.`active` = 1 AND (CAST(MH.time AS decimal(13,3)) >= time_from and CAST(MH.time AS decimal(13,3)) <= time_to));
RETURN ifnull(@rs,0); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP FUNCTION IF EXISTS `get_all_withdraw_money` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_all_withdraw_money`(`time_from` INT(100), `time_to` INT(100)) RETURNS decimal(18,3)
BEGIN
	set @rs = (select sum(case when MH.`type` = 1 then ifnull(MH.withdraw,0) END) from money_history as MH left join `user` AS U on U.id = MH.user_id where (CAST(MH.time AS decimal(13,3)) >= time_from and CAST(MH.time AS decimal(13,3)) <= time_to) and MH.active = 1 and U.active = 1);
    RETURN ifnull(@rs,0) ;   
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP FUNCTION IF EXISTS `get_current_bonus` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_current_bonus`(`user_id` INT) RETURNS decimal(18,3)
BEGIN
	/* set @rs = (select sum(ifnull(MH.money_bonus,0)) from money_history as MH left join `user` as U on U.id = MH.user_id where U.par_id = user_id and MH.`active` = 1); */
    set @rs = (select sum(case when MH.`type` = 1 then ifnull(MH.money_bonus,0) else (0-ifnull(MH.money_bonus,0)) end) - sum(case when MH.`type` = 1 then ifnull(MH.withdraw,0) else (0-ifnull(MH.withdraw,0)) end) from money_history as MH left join `user` AS U on U.id = MH.user_id where MH.user_id = user_id and MH.`active` = 1 and U.is_agency = 1 and U.active = 1 );
RETURN ifnull(@rs,0);   
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP FUNCTION IF EXISTS `get_current_money` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_current_money`(user_id int) RETURNS decimal(18,3)
BEGIN
	set @rs = (select sum(case when MH.`type` = 1 then ifnull(MH.money,0) else (0-ifnull(MH.money,0)) end) from money_history as MH where MH.user_id = user_id and MH.`active` = 1);
RETURN ifnull(@rs,0);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP FUNCTION IF EXISTS `get_moth_money` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_moth_money`(`user_id` INT) RETURNS decimal(18,3)
BEGIN
	set @rs = (select sum(case when MH.`type` = 1 then ifnull(MH.money,0) end) from money_history as MH where MH.user_id = user_id and MH.`active` = 1 and MONTH(DATE_FORMAT(FROM_UNIXTIME(MH.time),'%Y-%m-%d %H:%i:%s')) = MONTH(CURRENT_DATE()));
RETURN ifnull(@rs,0) ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP FUNCTION IF EXISTS `get_topup_money_abcbank_today` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_topup_money_abcbank_today`(`user_id` INT, time_today INT) RETURNS decimal(18,3)
BEGIN
	set @rs = (select sum(case when MH.`type` = 1 then ifnull(MH.money,0)end) from money_history as MH where MH.user_id = user_id and MH.`active` = 1 AND MH.time = time_today and MH.procedure = 3);
RETURN ifnull(@rs,0); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP FUNCTION IF EXISTS `get_topup_money_mbbank_today` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_topup_money_mbbank_today`(`user_id` INT, time_today INT) RETURNS decimal(18,3)
BEGIN
	set @rs = (select sum(case when MH.`type` = 1 then ifnull(MH.money,0)end) from money_history as MH where MH.user_id = user_id and MH.`active` = 1 AND MH.time = time_today and MH.procedure = 1);
RETURN ifnull(@rs,0); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP FUNCTION IF EXISTS `get_topup_money_momo_today` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_topup_money_momo_today`(`user_id` INT, time_today INT) RETURNS decimal(18,3)
BEGIN
	set @rs = (select sum(case when MH.`type` = 1 then ifnull(MH.money,0)end) from money_history as MH where MH.user_id = user_id and MH.`active` = 1 AND MH.time = time_today and MH.procedure = 2);
RETURN ifnull(@rs,0); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `count_number_request` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `count_number_request`(user_id int)
BEGIN
	update `user` set num_req = num_req + 1 where id = user_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_menu_by_user` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_menu_by_user`(user_id int)
BEGIN
	
set @is_admin = (select is_admin from `user` where `user`.id = user_id limit 1);
    set @is_admin_by_agency = (select is_admin from `user` where `user`.id = user_id and user.is_agency = 1 limit 1);
    
    if(@is_admin_by_agency != 1) then
        select *,id as menu_id,1 as stt from menu where is_admin != 1 order by `order`;
        else 
        BEGIN
    if(@is_admin != 1) then
        /*select UM.*,M.action,U.`username`,M.name from user_menu as UM 
		left join menu AS M on UM.menu_id = M.id 
		left join `user` as U on UM.user_id = U.id
		where UM.user_id = user_id and UM.stt = 1 and M.is_admin = 0
		order by M.`order`;*/
        select *,id as menu_id,1 as stt from menu where is_admin = 0 order by `order`;
    else
		select *,id as menu_id,1 as stt from menu where is_admin = 1 order by `order`;
        end if;
    end ;
    end if;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `get_current_pricing_info` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_current_pricing_info`(uid int)
BEGIN
	SELECT 
		P.*,
		(SELECT count(id) as existed FROM request_history where user_id = uid and date(FROM_UNIXTIME(`time`)) = date(now()) and `status` = 1) as number_today,
		Date_add(PH.time,interval sum(P.limit_day) day) as limit_time 
    FROM 
    (select 
TB1.id,
PRC.name,
TB1.user_id,
TB1.pricing_id,
TB1.pricing_active,
TB1.time,
TB1.created_at,
TB1.type,
if(TB1.limit_day = 0,PRC.limit_day,TB1.limit_day) as limit_day,
if(TB1.limit_fb = 0,PRC.limit_fb,TB1.limit_fb) as limit_fb,
if(TB1.limit_request = 0,PRC.limit_request,TB1.limit_request) as limit_request,
if(TB1.level = 0,PRC.level,TB1.level) as level
from (SELECT * FROM fb_ads_management.pricing_history where user_id = 2 order by time desc limit 1) as TB1
left join pricing AS PRC on TB1.pricing_id = PRC.id) as PH 
    left join pricing AS P on P.id = PH.pricing_id 
    where PH.user_id = uid and P.active = 1 order by PH.time desc limit 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `login` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `login`(userp nvarchar(250),passp nvarchar(250))
BEGIN
	select `id`,
`username`,
`is_admin`,
`active` from `user` where `user`.`username` = userp and pass = passp and `active` = 1 limit 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `logout` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `logout`(acc_id int,param_token nchar(100))
BEGIN
	select * from `user` where `user`.id = acc_id limit 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `user_getall` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_getall`(IN `pic` INT)
BEGIN
	select `user`.`id`,
    `user`.`username`,
    TBT1.money,
    TBT1.bonus,
     TBT1.money_month,
    `user`.`is_admin`,
    `user`.`active`,
    `user`.`real_name`,
    `user`.`phone`,
    `user`.`add`,
    `user`.`created_at`,
    `user`.`is_agency`, 
    `user`.`agency_time`,
    (select Date_add(PH.time,interval sum(P.limit_day) day) as limit_time from pricing_history AS PH left join pricing AS P on P.id = PH.pricing_id
	where PH.user_id = `user`.`id` AND PH.pricing_active = 1 and PH.limit_day = 0 limit 1) as limit_time, 
    (select sum(pricing_history.limit_day) as limit_day from pricing_history where pricing_history.user_id = user.id and pricing_history.pricing_active = 1 LIMIT 1) as total_day,
    (select Date_add(pricing_history.time,interval sum(pricing_history.limit_day) day) as limit_time_ from pricing_history where pricing_history.user_id = user.id and pricing_history.pricing_active = 1 and pricing_history.limit_day != 0 limit 1) as limit_time_,
    `user`.`created_by` from `user` 
    left join (select MH.user_id,
sum(case when MH.`type` = 1 then ifnull(MH.money,0) else (0-ifnull(MH.money,0)) end) as money,
if(U.is_agency = 1 and U.active = 1,sum(case when MH.`type` = 1 then ifnull(MH.money_bonus,0) else (0-ifnull(MH.money_bonus,0)) end) - sum(case when MH.`type` = 1 then ifnull(MH.withdraw,0) else (0-ifnull(MH.withdraw,0)) end),0) as bonus,
if(MONTH(DATE_FORMAT(FROM_UNIXTIME(MH.time),'%Y-%m-%d %H:%i:%s')) = MONTH(CURRENT_DATE()),sum(case when MH.`type` = 1 then ifnull(MH.money,0) end),0) as money_month
from money_history as MH 
left join `user` as U on MH.user_id = U.id
where MH.`active` = 1 group by MH.user_id order by MH.user_id) as TBT1 on TBT1.user_id = `user`.id
    where `user`.`active` = 1 ORDER by `user`.`is_admin` DESC,`user`.`is_agency` DESC,money_month DESC,`user`.`username` ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `user_getalllimit` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_getalllimit`(IN `cr_page` INT, IN `user_number_page` INT)
BEGIN
	select `user`.`id`,
    `user`.`username`,
    get_current_money(`user`.`id`) as money,
     get_current_bonus(`user`.`id`) as bonus,
     get_moth_money(`user`.`id`) as money_month,
    `user`.`is_admin`,
    `user`.`active`,
    `user`.`real_name`,
    `user`.`phone`,
    `user`.`add`,
    `user`.`created_at`,
    (select Date_add(PH.time,interval sum(P.limit_day) day) as limit_time from pricing_history AS PH left join pricing AS P on P.id = PH.pricing_id
	where PH.user_id = `user`.`id` AND PH.pricing_active = 1 limit 1) as limit_time, 
    `user`.`created_by` from `user` where `user`.`active` = 1 ORDER by `user`.`is_admin` DESC,`user`.`is_agency` DESC,money_month DESC,`user`.`username` ASC LIMIT cr_page,user_number_page;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `user_getbyagency` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_getbyagency`(IN `pic` INT)
BEGIN
	SELECT
    `user`.`id`,
	(SELECT SUM(get_current_money(PH.id)) AS total_money FROM user AS PH WHERE PH.par_id = `user`.`id` AND PH.active = 1) AS total_money,
    (SELECT SUM(get_current_bonus(PH.id)) AS total_bonus FROM user AS PH WHERE PH.par_id = `user`.`id` AND PH.active = 1) AS total_bonus,
    (SELECT SUM(get_moth_money(PH.id)) AS total_month FROM user AS PH WHERE PH.par_id = `user`.`id` AND PH.active = 1) AS total_month,
    (SELECT COUNT(PH.par_id) AS total_user FROM user AS PH WHERE PH.par_id = `user`.`id` AND PH.active = 1) AS total_user,
    `user`.`username`, 
    `user`.`is_admin`,
    `user`.`active`,
    `user`.`real_name`,
    `user`.`phone`,
    `user`.`add`,
    `user`.`created_at`,
    `user`.`created_by`,
    `user`.`is_public`,
    `user`.`par_id`,
    `user`.`ref`,
    `user`.`is_agency`,
    `user`.`agency_time` FROM `user` where is_agency = 1 and active = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `user_getbyname` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_getbyname`(IN `username` TEXT CHARSET utf8)
BEGIN
	select `user`.`id`,
    `user`.`username`,
    get_current_money(`user`.`id`) as money,
    get_current_bonus(`user`.`id`) as bonus,
    get_moth_money(`user`.`id`) as money_month,
    `user`.`is_admin`,
    `user`.`active`, 
    `user`.`real_name`,
    `user`.`phone`,
    `user`.`add`,
    `user`.`created_at`,
    (select Date_add(PH.time,interval sum(P.limit_day) day) as limit_time from pricing_history AS PH left join pricing AS P on P.id = PH.pricing_id
	where PH.user_id = `user`.`id` AND PH.pricing_active = 1 and PH.limit_day = 0 limit 1) as limit_time,
    (select sum(pricing_history.limit_day) as limit_day from pricing_history where pricing_history.user_id = user.id and pricing_history.pricing_active = 1 LIMIT 1) as total_day,
    (select Date_add(pricing_history.time,interval sum(pricing_history.limit_day) day) as limit_time_ from pricing_history where pricing_history.user_id = user.id and pricing_history.pricing_active = 1 and pricing_history.limit_day != 0 limit 1) as limit_time_,
    `user`.`created_by` from `user` where `user`.`username` LIKE username and `user`.`active` = 1 ORDER by `user`.`is_admin` DESC,`user`.`is_agency` DESC,money_month DESC,`user`.`username` ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `user_getdetail` */;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_getdetail`(IN `id` INT)
BEGIN
	select `user`.`id`,
    `user`.`username`,
	`user`.`pass`,
    `user`.`is_admin`,
    `user`.`real_name`, 
    `user`.`phone`,
    `user`.`created_at`,
     (select Date_add(PH.time,interval sum(P.limit_day) day) as limit_time from pricing_history AS PH left join pricing AS P on P.id = PH.pricing_id
where PH.user_id = `user`.`id` AND PH.pricing_active = 1 and  PH.limit_day = 0) as limit_time, 
(select sum(pricing_history.limit_day) as limit_day from pricing_history where pricing_history.user_id = user.id and pricing_history.pricing_active = 1 LIMIT 1) as total_day,
    (select Date_add(pricing_history.time,interval sum(pricing_history.limit_day) day) as limit_time_ from pricing_history where pricing_history.user_id = user.id and pricing_history.pricing_active = 1 and pricing_history.limit_day != 0 limit 1) as limit_time_,
    `user`.`add` from `user` where `user`.`id`= id and `active` = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `fb_ads_management` CHARACTER SET utf8mb3 COLLATE utf8_bin ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-12 20:53:19
